<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>智慧接种</title>
    <meta name="keywords" content="智慧接种"/>
    <meta name="description" content="智慧接种" />

    <link href="__STATIC__/module/common/layui-v2.4.5/layui/css/layui.css" rel="stylesheet">
    <link href="__STATIC__/module/common/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="__STATIC__/module/common/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__STATIC__/module/common/layui-v2.4.5/layui/layui.js"></script>

    <style>
.w20{width: 20px;}
.w60{width: 60px;}
.w100{width: 100px;}

.h20{height: 20px;}
.h30{height: 30px;}
.h40{height: 40px;}
.h50{height: 50px;}
.h55{height: 55px;}
.h80{height: 80px;}
.h100{height: 100px;}


.lh25{line-height: 25px!important;}
.lh30{line-height: 30px;}
.lh40{line-height: 40px;}
.lh50{line-height: 50px;}
.lh80{line-height: 80px;}

.wp10{width: 10%;}
.wp15{width: 15%;}
.wp20{width: 20%;}
.wp25{width: 25%;}
.wp28{width: 28%;}
.wp30{width: 30%;}
.wp33_33{width: 33.33%;}
.wp40{width: 40%;}
.wp43{width: 43%;}
.wp44{width: 44%;}
.wp50{width: 50%;}
.wp60{width: 60%;}
.wp70{width: 70%;}
.wp75{width: 75%;}
.wp80{width: 80%;}
.wp85{width: 85%;}
.wp100{width: 100%;}


.hp30{height: 30%;}
.hp35{height: 35%;}
.hp50{height: 50%;}
.hp70{height: 70%;}
.hp90{height: 90%;}
.hp100{height: 100%;}

/* 布局 */
.f_l{float: left;}
.f_r{float: right;}
.t_c{text-align: center;}
.t_l{text-align: left;}
.t_r{text-align: right;}
.of_h{overflow: hidden;}
.hidden{display: none!important;}

.fixed{position: fixed;}
.fixed-all-screen{
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

.active{background: #20c997; color: #fff;}
#menu-active{color: #20c997!important;}
.abs_btm_btn{position: absolute; bottom: 0; left: 0; }
/* 颜色 */
.main-bg-color{background-color: #2AC7B2!important;}
.main-font-color{color: #2AC7B2!important;}
.layui-form-onswitch{
    border-color: #2AC7B2!important;
    background-color: #2AC7B2!important;
}

.c3{color: #333;}
.c6{color: #666;}
.c9{color: #999;}
.cf{color: #fff;}
.bg_f{background: #fff;}

.c_green{color: #20c997;}



/* 分页样式 */
/* bootstrap #337ab7 */

.pagination {
    float: right;
    /* display: inline-block; */
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #20c997;
    border-color: #20c997;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #20c997;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #f0f0f0;
}


</style>


<link href="__STATIC__/module/index/css/imitate.css" rel="stylesheet">
</head>
<body>
<div id="biggest-container" style="position: fixed; top: 0;  bottom: 0; left: 0; right: 0; background: #fff;">
    <!-- <div id="imitate-container"> -->

<style>
    .login-page-bg{
        padding: 82px 0 24px;
        background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    }
    .login-page-bg .login-title{
        font-size: 20px; font-weight: 800;
        margin: 20px 0 35px;
    }
    .login-input-box{
        background-color: #e8f0fe;
        height: 40px;   width: 368px;
        margin: 0 auto; border: 1px solid #f0f0f0;
        border-radius: 3px; line-height: 39.99px;
        padding: 0px 10px;
    }
    .login-icon{
        color: #999;
    }
    .login-input-box input{
        border: 0; background-color: inherit;
        width: 330px;  margin-left: 10px;
    }
    /* i{margin: 0 5px;} */
    .action{
        display: inline-block;
        font-style: normal;
        vertical-align: -0.125em;
        text-align: center;
        text-transform: none;
        line-height: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }
    .action svg{
        display: inline-block;
    }
</style>
<div class="login-page-bg fixed-all-screen">
    
    <div class=" t_c">
        <img class="h55" src="/static/assets/logo-color.svg">
    </div>
    <div class="login-title t_c main-font-color">
        爱纳吉疫苗接种门诊系统
    </div>
    <form class="layui-form" method="POST" action="/login/loginHandle">
        <div class="layui-card" style="margin: 0 auto; width: 420px; ">
            <div class="layui-card-body">
                    <div class="layui-form-item login-input-box t_l">
                        <span class="layui-icon login-icon layui-icon-username"></span>
                        <input type="text" maxlength="11" name="username" placeholder="请输入账号" required >
                    </div>
                    <br>
                    <div class="layui-form-item login-input-box t_l">
                        <span class="layui-icon login-icon layui-icon-auz"></span>
                        <input type="password"  name="password" placeholder="请输入密码" required >
                    </div>
                    <br>
                    <div class="layui-form-item">
                            <label class="layui-form-label c9">自动登录</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="auto" lay-skin="switch" lay-text="开启|关闭">
                            </div>
                    </div>

                    <button type="submit" class="layui-btn main-bg-color" style="width: 388px;">登  录</button>
                    
                    <div class="t_c" style="margin-top: 40px; font-size: 14px; color: rgba(0,0,0, .45);">
                            Copyright
                            &nbsp;
                            <i  class="anticon anticon-copyright"><svg viewBox="64 64 896 896" fill="currentColor" width="1em" height="1em" data-icon="copyright" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372zm5.6-532.7c53 0 89 33.8 93 83.4.3 4.2 3.8 7.4 8 7.4h56.7c2.6 0 4.7-2.1 4.7-4.7 0-86.7-68.4-147.4-162.7-147.4C407.4 290 344 364.2 344 486.8v52.3C344 660.8 407.4 734 517.3 734c94 0 162.7-58.8 162.7-141.4 0-2.6-2.1-4.7-4.7-4.7h-56.8c-4.2 0-7.6 3.2-8 7.3-4.2 46.1-40.1 77.8-93 77.8-65.3 0-102.1-47.9-102.1-133.6v-52.6c.1-87 37-135.5 102.2-135.5z"></path></svg></i>
                            &nbsp;
                            2019
                            <span class="main-font-color">爱纳吉</span>
                        </div>
            </div>
        </div>
    </form>

    

</div>
<script>
    //Demo
layui.use(['form', 'layer', 'element'], function(){
    var form = layui.form
        , layer = layui.layer
        , element = layui.element;
    

    form.render();
});

</script>


  <!-- </div> -->
</div>


<script type="text/javascript" src="__STATIC__/module/index/js/footer.js"></script>

{:hook('hook_view_index')}

</body>
</html>
